body,
html {
  font-family: fantasy;
  margin: 0;
  font-size: 16px;
}
header {
  display: block;
  width: 100%;
}
.hero-image {
  background-image: url("img/viking-ship-sailing.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 500px;
}

.cover-background {
  background-image: url("img/background.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  opacity: 90%;
}
nav {
  background-image: linear-gradient(
    to right,
    rgba(255, 0, 0, 0),
    rgb(27, 68, 172)
  );
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav li {
  float: left;
}

nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav a:hover {
  background-color: rgb(146, 35, 35);
}

/* ////// */
h1,
h2 {
  margin: 0.5em;
  font-size: 2em;
  color: #ccc;
}
h2 {
  font-size: 1.5em;
  color: #7a7b85;
}
main a {
  color: #ffffff;
  text-decoration: none;
}
main a:hover {
  color: #e3e946;
  text-decoration: underline;
}
p {
  margin: 1em;
  line-height: 1.4em;
  letter-spacing: 1px;
  opacity: 100%;
  color: white;
}
hr {
  margin: 1em;
  border: 1px dotted #ffffff;
  clear: both;
}
.news img {
  width: 12%;
  float: left;
  padding: 0.5em;
  margin: 0 1em 0.5em 0.5em;
}
.news h2 {
  margin: 0.5em 0.7em;
  font-size: 1.5em;
  color: #f7f7f9;
}
.news hr {
  margin: 1em;
  border: 1px dotted #49494b;
  clear: both;
}
.news time {
  font-size: 90%;
}
.description {
  font-weight: bold;
  margin: 0.8em 1em 1.5em 1em;
}
#news_gallery figure {
  padding: 0.5em;
  margin: 0 1em 0.5em 1em;
  float: left;
  width: 10%;
}
#news_gallery figcaption {
  font-size: 90%;
  text-align: center;
}
#gallery figure {
  padding: 0.5em;
  margin: 0 1em 0.5em 1em;
  float: left;
  width: 22%;
  border-radius: 1rem;
}
#gallery figcaption {
  font-size: 90%;
  height: 50px;
  text-align: center;
  color: white;
}
figure {
  padding: 0.5em;
  margin: 0 1em 0.5em 1em;
  float: left;
  width: 35%;
  border-radius: 1rem;
  border: 2px solid rgb(156, 120, 120);
  opacity: 90%;
}
figcaption {
  font-size: 90%;
  color: #ccc;
}
img {
  width: 100%;
}
video {
  margin: 0 1em 1em 1em;
  float: left;
}
#contact {
  margin: 1em;
  opacity: 50%;
}
label {
  display: block;
  color: #ffffff;
}
input[type="text"],
input[type="email"],
select,
textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  font-family: "Oswald", sans-serif;
  font-size: 95%;
}

input[type="submit"] {
  display: block;
  background-color: lightseagreen;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 25%;
  margin-bottom: 3rem;
  margin-left: 8rem;
}

input[type="submit"]:hover {
  background-color: aqua;
}
footer {
  background-image: linear-gradient(
    to right,
    rgba(255, 0, 0, 0),
    rgb(27, 0, 0)
  );
  padding: 0.1em;
  clear: both;
}
footer p {
  color: white;
  text-align: center;
  margin: 0.5em;
}
footer img {
  width: 20px;
}

@media screen and (max-width: 900px) {
  figure {
    width: 90%;
    margin: 1em;
  }
  .news img {
    width: 95%;
    padding: 0.5em;
    margin: 0 1em 0.5em 0.5em;
  }
  .news time {
    margin: 0 0 0 1em;
  }
  #news_gallery figure {
    padding: 0.5em;
    margin: 0 1em 0.5em 1em;
    float: left;
    width: 90%;
    border: 1px solid black;
  }
  #news_gallery figcaption {
    font-size: 90%;
    text-align: center;
  }
  #gallery figure {
    padding: 0.5em;
    margin: 0 1em 0.5em 1em;
    float: left;
    width: 40%;
    border: 1px solid black;
  }
  #gallery figcaption {
    font-size: 90%;
    height: 70px;
    text-align: center;
  }
}

.portfolio-items-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-item-wrapper {
  position: relative;
}

.portfolio-img-background {
  height: 350px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.img-text-wrapper {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  padding-left: 100px;
  padding-right: 100px;
}

.logo-wrapper img {
  width: 50%;
  margin-bottom: 20px;
}

/* more specific with selector */

.img-text-wrapper .subtitle {
  transition: 1s;
  color: transparent;
  font-weight: 600;
}

.img-text-wrapper:hover .subtitle {
  font-weight: 600;
  color: lightseagreen;
}

.img-darken {
  transition: 1s;
  filter: brightness(10%);
}
